; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CAD Toppers AutoCAD Plugin"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Roy Nijkamp - CAD Toppers.com"
#define MyAppURL "http://www.cadtoppers.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3966C60E-BA9D-418E-AB6E-97E8831E210E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\ProgramData\Autodesk\ApplicationPlugins\CADToppers.com.bundle
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\royn\Documents\Visual Studio 2012\Projects\CADTOPPERS\CADToppers\CADToppers\Distribution
OutputBaseFilename=CADToppers.com-{#MyAppVersion}
SetupIconFile=C:\Users\royn\Documents\Visual Studio 2012\Projects\CADTOPPERS\CADToppers\CADToppers\Distribution\Resources\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Files]
;DLL laden om te checken of AutoCAD draait
Source: "C:\Users\royn\Documents\Visual Studio 2012\Projects\CADTOPPERS\CADToppers\CADToppers\Distribution\Contents\psvince.dll"; Flags: dontcopy
;DLL opslaan om te kunnen gebruiken bij uninstall
Source: "C:\Users\royn\Documents\Visual Studio 2012\Projects\CADTOPPERS\CADToppers\CADToppers\Distribution\Contents\psvince.dll"; Destdir: "{app}\Contents"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\royn\Documents\Visual Studio 2012\Projects\CADTOPPERS\CADToppers\CADToppers\bin\Release\CADToppers.dll"; DestDir: "{app}\Contents"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\royn\Documents\Visual Studio 2012\Projects\CADTOPPERS\CADToppers\CADToppers\Distribution\PackageContents.xml"; DestDir: "{app}"; Flags: ignoreversion

[Code]
// function IsModuleLoaded to call at install time
// added also setuponly flag
function IsModuleLoaded(modulename: String ):  Boolean;
external 'IsModuleLoaded@files:psvince.dll stdcall setuponly';

// function IsModuleLoadedU to call at uninstall time
// added also uninstallonly flag
function IsModuleLoadedU(modulename: String ):  Boolean;
external 'IsModuleLoaded@{app}\Contents\psvince.dll stdcall uninstallonly' ;


function InitializeSetup(): Boolean;
begin

  // check if notepad is running
  if IsModuleLoaded( 'acad.exe' ) then
  begin
    MsgBox( 'U heeft AutoCAD niet afgesloten! Sluit AutoCAD af en open de Setup opnieuw.',
             mbError, MB_OK );
    Result := false;
  end
  else Result := true;
end;

function InitializeUninstall(): Boolean;
begin

  // check if notepad is running
  if IsModuleLoadedU( 'acad.exe' ) then
  begin
    MsgBox( 'U heeft AutoCAD niet afgesloten! Sluit AutoCAD af en open de Setup opnieuw.',
             mbError, MB_OK );
    Result := false;
  end
  else Result := true;

  // Unload the DLL, otherwise the dll psvince is not deleted
  UnloadDLL(ExpandConstant('{app}\Contents\psvince.dll'));

end;

